{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C++: g++.exe build active file",
			"command": "C:\\msys64\\mingw64\\bin\\g++.exe",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"-Wall",
				"${file}",
				"-o",
				"${workspaceFolder}\\bin\\${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compiler: C:\\msys64\\mingw64\\bin\\g++.exe"
		},
		{
			"label": "C++: Build file with pause",
			"type": "shell",
			"command": "start",
			"args": [
				"${cwd}\\scripts\\build-file.bat",
				"${file}"
			],
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"close": true
			}
		},
		{
			"label": "C++: Build folder with pause",
			"type": "shell",
			"command": "start",
			"args": [
				"${cwd}\\scripts\\build-folder.bat",
				"${relativeFileDirname}"
			],
			"presentation": {
				"clear": true,
				"showReuseMessage": false,
				"reveal": "silent",
				"close": true
			}
		}
	]
}